<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop - Shop Mary</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/b7931ec6e4.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Courgette|Oranienbaum" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed top">
      <div class="logo">
        <a class="navbar-brand" href="index.html"><img src="pix/logo_white.png"></a>
      </div>
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shoping-cart.html"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="container_thing">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">Home</a>
          </li>
          <li class="breadcrumb-item active">Shop</li>
        </ol>
      </div>
    <h1 class="mt-4 mb-3">Fashion
      <small>Ouuuuu So Trendy!</small>
    </h1>
    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="lobster-sweater.html"><img class="card-img-top" src="pix/lobster-sweater.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="lobster-sweater.html">Lobster Sweater</a>
            </h4>
            <p class="card-text">$20.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="flamingo-sweater.html"><img class="card-img-top" src="pix/flamigo-sweater.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="flamingo-sweater.html">Flamingo Sweater</a>
            </h4>
            <p class="card-text">$20.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="llama-bottoms.html"><img class="card-img-top" src="pix/llama-bottoms.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="llama-bottoms.html">Llama Bottoms</a>
            </h4>
            <p class="card-text">$9.99</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="christmas-sweater.html"><img class="card-img-top" src="pix/christmas-sweater.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="christmas-sweater.html">Dinosaur Christmas Sweater </a>
            </h4>
            <p class="card-text">(Matching cat sweater avalible upon request)</p>
            <p class="card-text">$25.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="onesie.html"><img class="card-img-top" src="pix/onesie.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="onsie.html">Narwhal Onesie</a>
            </h4>
            <p class="card-text">$50.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="pinni.html"><img class="card-img-top" src="pix/pinny.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="pinni.html">Reversable Pinni</a>
            </h4>
            <p class="card-text">$20.00</p>
          </div>
        </div>
      </div>
    </div>

    <h1 class="mt-4 mb-3">Shoes shoes shoes!
      <small>Fun for all feet! (Well, if you're size 10)</small>
    </h1>
    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="dr-martrins.html"><img class="card-img-top" src="pix/docs.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="dr-martrins.html">Maroon Dr Martins</a>
            </h4>
            <p class="card-text">$50.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="birkenstocks.html"><img class="card-img-top" src="pix/birkenstocks.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="birkenstocks.html">Well Traveled birkenstocks</a>
            </h4>
            <p class="card-text">$20.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="embroidered-shoes.html"><img class="card-img-top" src="pix/fav-heals.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="embroidered-shoes.html">Embroidered Heals</a>
            </h4>
            <p class="card-text">$20.00</p>
          </div>
        </div>
      </div>
    </div>

    <h1 class="mt-4 mb-3">Bags/Accesories
      <small>No outfit is compleate without someone else's bag!</small>
    </h1>
    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="pix/chalkbag2.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Chalk Bag</a>
            </h4>
            <p class="card-text">$20.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="pix/small-bag.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Maroon Bag</a>
            </h4>
            <p class="card-text">$30.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="pix/bag2.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Leather Bag</a>
            </h4>
            <p class="card-text">$30.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="pix/backpack.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Book Bag </a>
            </h4>
            <p class="card-text">$25.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="pix/pencil-case.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Italian Leather Pencil Pouch </a>
            </h4>
            <p class="card-text">$25.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="pix/fancy-hat.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Bowler Cap</a>
            </h4>
            <p class="card-text">$14.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="pix/red-belt.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Italian Leather Belt</a>
            </h4>
            <p class="card-text">$40.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="pix/lobster-lanyard.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Mary's Keys!</a>
            </h4>
            <p class="card-text">$30.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="pix/water-bottle.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Glow in the Dark Waterbottle</a>
            </h4>
            <p class="card-text">$30.00</p>
          </div>
        </div>
      </div>
    </div>

    <h1 class="mt-4 mb-3">Home decor
      <small>No need to fuss, Mary's picked it all out for you</small>
    </h1>
    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="llama-duster.html"><img class="card-img-top" src="pix/llama.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="llama-duster.html">Llama duster</a>
            </h4>
            <p class="card-text">$15.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="pix/alarmclock.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Old 'Timey' Alarm Clock</a>
            </h4>
            <p class="card-text">$20.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="pix/pinapple-sheets.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Shinny Sheets</a>
            </h4>
            <p class="card-text">$20.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="pix/pt-sc.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Periodic Table of Elements Shower Curtain</a>
            </h4>
            <p class="card-text">$14.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="pix/shark-blanket.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Sharks! on a Blanket </a>
            </h4>
            <p class="card-text">$15.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="pix/tapistry.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Trenty Tap</a>
            </h4>
            <p class="card-text">$25.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pix/tw-poster.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Timeworpe Poster </a>
              </h4>
              <p class="card-text">$10.00</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pix/tucan-lamp.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Tucan-Not-Sam Lamp </a>
              </h4>
              <p class="card-text">$30.00</p>
            </div>
          </div>
        </div>
    </div>


      <h1 class="mt-4 mb-3">Glasses
        <small>who needs to see? Mary doesn't </small>
      </h1>
    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="pix/glasses.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Black Glasses</a>
            </h4>
            <p class="card-text">$25.00</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="pix/glasses2.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Tourtis Glasses</a>
            </h4>
            <p class="card-text">$30</p>
          </div>
        </div>
      </div>
    </div>

      <h1 class="mt-4 mb-3">Electronics
        <small>only the best of the best</small>
      </h1>
      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="bose-speaker.html"><img class="card-img-top" src="pix/bose-speaker.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="bose-speaker.html">Bose Portible Speaker</a>
              </h4>
              <p class="card-text">$40</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pix/laptop.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Laptop</a>
              </h4>
              <p class="card-text">$200</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pix/tablet1.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Windows Tablet</a>
              </h4>
              <p class="card-text">.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pix/phone2.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Iphone</a>
              </h4>
              <p class="card-text">$5</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pix/headphones2.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Headphones</a>
              </h4>
              <p class="card-text">$75</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pix/mouse.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Computer Mouse</a>
              </h4>
              <p class="card-text">$14</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pix/comp-monitor.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Computer Monitor</a>
              </h4>
              <p class="card-text">$30</p>
            </div>
          </div>
        </div>
      </div>

      <h1 class="mt-4 mb-3">Hobbies
        <small>Mary needs to study more, so take her hobby things!</small>
      </h1>
      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pix/frisbee.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">High Dive Portal Frisbee</a>
              </h4>
              <p class="card-text">$10</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pix/juggling-clubs.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Juggling Clubs</a>
              </h4>
              <p class="card-text">$45</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pix/juggling-rings.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Juggling Rings (with mustaches)</a>
              </h4>
              <p class="card-text">.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pix/sax.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Saxophone</a>
              </h4>
              <p class="card-text">$75</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pix/guitar.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Guitar</a>
              </h4>
              <p class="card-text">$75</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="pix/yogamat.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Salmon Yoga Mat</a>
              </h4>
              <p class="card-text">$14</p>
            </div>
          </div>
        </div>
      </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Shop Mary 2017</p>
      </div>
    </footer>
  </body>


</html>
